config.mongo.database=diciembre
config.mongo.uri=mngodb+srv://ramos10:j9Po6zMuZ0A9cb1F@cluster0-dkhur.mongodb.net/diciembre?retryWrites=true&w=majority

config.eureka.defaultZone=http://ip3:8761/eureka
